<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yurrieru</title>
</head>
<body>
    <a href="/Materi/list.html" target="_blank">Materi List</a>
    <a href="/Materi/form.html" target="_blank">Materi Form</a>

    <!-- contoh attribut -->
    <h1 id="#top">Selamat pagi pacar</h1>
    <p>ini pacarku</p>
    <!-- gambar dan url pindah page -->
    <a href="https://en.wikipedia.org/wiki/Han_So-hee" target="_blank">
        <img class="img" src="sohee.jpg" alt="" width="200"/>
    </a> 
    <!-- contoh penggunaan hr atau horizontal line dan br break line -->
    <hr>
    <p>Lorem ipsum dolor sit amet, <br>
    consectetur adipisicing elit. At, dolor laudantium iste perspiciatis asperiores dolorem impedit sequi corporis incidunt excepturi consequatur reprehenderit sint fuga suscipit omnis,accusamus fugit architecto temporibus!</p>
    <hr>
    <!-- contoh beberapa variasi tulisan -->
    <p>ini adalah tulisan <b>variasi</b>, oke?</p>
    <p>ini adalah tulisan <strong>variasi</strong>, oke?</p>
    <p>ini adalah tulisan <i>variasi</i>, oke?</p>
    <p>ini adalah tulisan <em>variasi</em>, oke?</p>
    <p>ini adalah tulisan <strike>variasi</strike>, oke?</p>
    <p>ini adalah tulisan <s>variasi</s>, oke?</p>
    <p>ini adalah tulisan <u>variasi</u>, oke?</p>
    <hr>
    <!-- Ol : Order list (123,abc) Ul : Unorder list -->
    <h5>List Cewe Yang Mau Dicium</h5>
    <ol type="A">
        <li> Korea
            <ul>
                <li> Yoo Jimin</li>
                <li> Han So Hee</li>
                <li> Nana</li>
            </ul>
        </li>
        <li> Korea 2
            <ul>
                <li> Yoo Jimin</li>
                <li> Han So Hee</li>
                <li> Nana</li>
            </ul>
        </li>

    </ol>
    <hr>
    <!-- untuk link ke halaman lain menggunakan target-->
    <a href="https://discord.com" target="_blank">Klik disini untuk menuju halaman baru</a>
    <br>
    <a href="/article/karina.html">about untuk berpindah page tapi masih satu alamat</a>
    <br>
    <a href="#top">Go Top Page</a>
</body>
</html>