<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Form</title>
</head>
<body>
    <!-- for apabila di klik akan fokus ke input -->
    <form action="/kirim" method="post">
        <label for="usn">Username</label>
        <input type="text" id="usn" name="usn" placeholder="inputkan nama">

        <input type="reset">
        <input type="submit" value="submit">

        <input type="button" onclick="myFunction()" value="allert">

        <script>
            function myFunction (){
                alert("Allert buttin click");
            }
        </script>
    </form> 
    <hr>
    <!-- input Checkbox -->
    <form action="#" method="get">
        <label for="materi">Materi Yang Diminati :</label>
        <br>
        <input type="checkbox" id="html" name="materi" value="html">
        <label for="html">HTML</label>
        <br>
        <input type="checkbox" id="css" name="materi" value="css">
        <label for="html">CSS</label>
        <br>
        <input type="checkbox" id="js" name="materi" value="js">
        <label for="html">Javascript</label>
        <br>
        <!-- input tipe warna -->
        <label for="warnafaf">Warna Favorit</label>
        <br>
        <input type="color" id="warnafaf" name="warnafaf">
        <br>
        <!-- input tipe date -->
        <label for="tgl">Tanggal Lahir</label>
        <br>
        <input type="date" min="2020-01-01">
        <br>
        <!-- input tipe date and time -->
        <br>
        <label for="jadwal">Jadwal</label>
        <br>
        <input type="datetime-local" name="jadwal" id="jadwal" min="2020-01-01T08:30">
        <br>
        <!-- hanya bulan -->
        <label for="laporan"></label>
        <input type="month" name="laporan" id="laporan">
        <br>
        <!-- input waktu saja -->
        <label for="alarm"></label>
        <input type="time" name="alarm" id="alarm">
        <br>
        <!-- input mingguan saja -->
        <label for="alarm"></label>
        <input type="week" name="alarm" id="alarm">
        <br>
        <!-- method post untuk submit file .pdf atau .docx -->
        <label for="berkas">Upload Berkas</label>
        <br>
        <input type="file" name="berkas" id="berkas" accept=".pdf, .docx">
        <br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email"><br>
        <label for="email">Password</label><br>
        <input type="password" name="email" id="email"><br>
        <label for="email">Umur</label><br>
        <input type="number" name="email" id="email" min="18" step="2"><br>
        <!-- nomor telfon -->
        <label for="tlp">Nomor Telepon</label><br>
        <input type="tel" name="tlp" id="tlp" pattern="[0-9][3]-[0-9][4]-[0-9][4]"><br>
        <br>

        <label for="">Jenis Kelamin</label><br>
        <input type="radio" name="lk" id="lk">
        <label for="lk">Laki Laki</label><br>

        <input type="radio" name="lk" id="pr">
        <label for="pr">Perempuan</label><br>

        <label for="age">Range</label><br>
        <input type="range" min="0" max="100"><br>
        <!-- dont forget kao pake label, for, name ,id disesuaikan -->
        <label for="age">Sosial Media</label><br>
        <input type="url" min="0" max="100"><br><br>

        <label for="ket">Keterangan</label><br>
        <textarea name="ket" id="ket" cols="30" rows="10"></textarea>
        <hr>
        <label for="idol">K-Pop Idol</label><br>
        <!-- multiple="2" untuk pilih opsi >2 -->
        <select name="idol" id="idol" >
            <option value="">Pilih Agensi</option>
            <optgroup label="Hybe Lables">
                <option value="bts">BTS</option>
                <option value="txt">TXT</option>
            </optgroup>
            <optgroup label="SM ENT">
                <option value="bts">EXO</option>
                <option value="txt">AESPA</option>
            </optgroup>
           
        </select>
        <br><br>
        <!-- opsi rekomendasi -->
        <input type="text" list="browser">
        <datalist id="browser">
            <option value="Discord">
            <option value="Facebook">
            <option value="Instagram">
            <option value="Twitzer">
        </datalist><br>
        <hr>
        <!-- fieldset -->
        <fieldset>
            <legend>Data Diri</legend>
            <label for="nama">Nama</label>
            <input type="text" name="nama" id="nama">
        </fieldset>

        <fieldset>
            <legend>Data Orang Tua</legend>
            <label for="lk">Nama Ayah</label>
            <input type="text" id="lk" name="lk"><br>
            <label for="lk">Nama Ibu</label>
            <input type="text" id="pr" name="pr">
        </fieldset>
    
        <br>
        <br>
        <!-- <input type="image" src="sohee.jpg" alt="han-so-hee" width="100">
        <br> -->
        <input type="reset">
        <input type="submit" value="submit">
    </form>
</body>
</html>