<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi 2</title>
</head>
<body>
    <table border="">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Depan</th>
                <th>Nama Belakang</th>
                <th>Game</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mizukage</td>
                <td rowspan="2">Putri</td>
                <td>PUBG</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kazekage</td>
                <td>Ml</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>#</td>
                <td colspan="3">End Tabel</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>